<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: purple;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: black;
}


</style>
</head>
<title>
Tyler's Portfolio - Skills
</title>
<body>

<div class="container">
  
<nav>
<ul>
<li><a href="index.html">About Me</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
</nav>

<article>
<h1><u>Projects</u></h1
<ul>
<li><a href="guessinggame.html">Guessing Game</a></li>
</ul>
<p><center>Guessing Game V2 is the first game created in my Game Design class Senior year. The point in the game is to type in a random number between 1 and 100, if you're incorrect it tells you but if you're right then you receive a point and are told Congradulations. The program was made within a group, there other creators names are, Tyler Brown, Chase Willis, Zakariya Abuzir, and Aric Kurash. Since it was our first program/game created it was quite hard making it and took many days and attempts. From the first program to this program we've added many things, such as a scoring system and being congradulated on your win. A challenge that we experienced during the coding of this program was getting the score to add instead of resetting and the if, else statements were a bit challenging. We overcame these difficulties by asking other students for help or reviewing the the w3schools JavaScript website.</center></p>
<body>
<br>
<hr>
<br>
</body>
<ul>
<li><a href="tomthecat.html">Mini Text Adventure Game</a></li>
</ul>
<body>
<img src="mainscreengame.jpg">
</body>
<p><center>This Browser based game is about Tom and Jerry. The story is about Tom the cat is usually a peacful loving cat who enjoys life in his masters home. But his home was invaded by his nemesis Jerry the mouse with his two new allies, a bulldog named Spike and his cousin Nibbles. Help Tom fight back by fighting enemies buying items from the MouseTrap store ran by Tom's friend Garfield the cat and rid these pests from your home.</center></p>
<body>
<br>
<hr>
<br>
</body>
<ul>
<li><a href="agile.html">Agile Paper</a></li>
</ul>
<br>
<hr>
<br>
<ul>
<li><a href="fishpod.html">GameMaker Studio 2 - Drag and Drop</a></li>
</ul>
<p><center>A game called <u>FishPod</u> that is about a fish that grows legs and walks on land. The evolution of fish.</p>
</article>

<footer>Email: dillindertyler@yahoo.com</footer>

</div>

</body>
</html>