<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: purple;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: black;
}

p {
    border: 1px solid red;
    margin: 50px;
}
</style>
</head>
<title>
Tyler's Portfolio - Skills
</title>
<body>

<div class="container">
  
<nav>
<ul>
<li><a href="index.html">About Me</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
</nav>

<article>
<h1>My Skills</h1>
<h3><u>Hardware Engineer</u></h3>
<p>Currently I know the parts inside the computer enough to be able to take apart and rebuild a computer. But I do not know the parts enough to know what each and everything does.</p>
<h3><u>Software Engineer</u></h3>
<p>Right now all I know is the basics in HTML code, but this current year (Senior) I am going to be learning more about Java Script and CSS forcefully for my own interest. Computers are my game and is my dream career to be something in software. Learning code is very fun to me and being able to code something I love to do would be great.</p>
<h3><u>Web Developer</u></h3>
<p>I can create a whole website using a notepad and HTML code. Not only is it just typing, but pictures, lines, colors, and much more. All I would need is a little refresher on little code I can't remember.</p>

</article>

<footer>Email: dillindertyler@yahoo.com</footer>

</div>

</body>
</html>